{
  "name": "algo-sports-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.6.6",
    "next": "^9.5.5",
    "react": "16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.13.1",
    "recharts": "^1.8.5",
    "reqwest": "^2.0.5",
    "styled-components": "^5.2.0"
  }
}
